1620556537107	Delete element
1620556578020	Delete element
1620565434389	Delete element
1620999403398	Copy file
1621000832870	Rename field 'work'
1621000986894	Rename type 'Work'
1621001191274	Rename field 'work1'
1621001212760	Rename type 'Work1'
1621001224168	Rename field 'work12'
1621003128985	Delete element
1621003150540	Copy elements
1621003157311	Delete element
1621066027792	Copy compilation unit
1621066067396	Copy file
1621067625242	Convert local variable 'ac' to field
1621075334981	Copy compilation unit
1621075362960	Copy file
1621075376523	Copy compilation unit
1621075421457	Rename type 'StartWork'
1621075763903	Rename type 'Student'
1621075785109	Rename type 'student'
1621079448052	Copy file
1621086185070	Copy compilation unit
1621086297462	Rename type 'Math'
1621087266283	Rename field 'add'
1621087274836	Rename field 'sub'
